{
  "name": "CommunityEvServer",
  "version": "0.0.0",
  "description": "Add your description here.",
  "author": "Your Name <handle@domain.com>",
  "main": "src/server.js",
  "scripts": {
    "build": "babel-node --eval \"require('./tools/build').default().catch(err => console.error(err.stack))\"",
    "clean": "babel-node --eval \"require('./tools/clean').default().catch(err => console.error(err.stack))\"",
    "copy": "babel-node --eval \"require('./tools/copy').default().catch(err => console.error(err.stack))\"",
    "bundle": "babel-node --eval \"require('./tools/bundle').default().catch(err => console.error(err.stack))\"",
    "start": "babel-node --eval \"require('./tools/start').default().catch(err => console.error(err.stack))\"",
    "test": "npm run lint && npm run check && npm run testonly",
    "testonly": "mocha $npm_package_options_mocha",
    "t": "mocha --require resources/mocha-bootload",
    "lint": "eslint src tools",
    "check": "flow check"
  },
  "options": {
    "mocha": "--require tools/mocha-bootload src/**/__tests__/**/*.js"
  },
  "license": "ISC",
  "dependencies": {
    "babel": "^6.3.26",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "connect-mongo": "^1.1.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "express-graphql": "^0.4.5",
    "express-session": "^1.13.0",
    "graphql": "^0.4.14",
    "graphql-custom-types": "^0.2.0",
    "mongoose": "^4.3.5",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "source-map-support": "^0.4.0",
    "webpack": "^1.12.11"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.1",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.4.3",
    "chai": "^3.4.1",
    "chai-subset": "^1.2.0",
    "coveralls": "^2.11.6",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "flow-bin": "^0.20.1",
    "gaze": "^0.5.2",
    "isparta": "^4.0.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "ncp": "^2.0.0",
    "path": "^0.12.7",
    "replace": "^0.3.0",
    "sane": "^1.3.0"
  }
}
